#include<stdio.h>//正向直接插入排序（带哨兵） 
int main(){
	int a[10]={0,2,5,8,6,4,7,9,3,1};//a[0]为哨兵，进行临时插入元素安置和防止数组越界 
	int i,j;
	for(i=2;i<10;i++){//对每一个除了a[0]的元素进行直接插入排序 
		a[0]=a[i];//a[0]作为哨兵存储插入元素（方便将插入元素前的元素直接向后挪而防止插入元素丢失和数组越界） 
		for(j=i-1;a[j]>a[0];j--){//比插入元素大的元素全都向后挪一位 
			a[j+1]=a[j];
		}
		a[j+1]=a[0];//遇到比插入元素小的元素，就将插入元素放在它后面一位 
	}
	a[0]=0;//哨兵复原 
	for(int k=0;k<10;k++){
		printf("%d ",a[k]);
	}
} 
